<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_option" >

    <Button
        android:id="@+id/bResetDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="ResetDB" />

    <Button
        android:id="@+id/bLetsGetDrinking"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/test8"
        android:text="Water"
        android:textSize="35dp" />

    <Button
        android:id="@+id/bConsumed"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_below="@+id/bLetsGetDrinking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_shape"
        android:text="Graph"
        android:textSize="25dp" />

</RelativeLayout>
