<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00137F" >

    <Button
        android:id="@+id/bResetDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="ResetDB" />

    <Button
        android:id="@+id/bConsumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bResetDB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="What have I drunk so far..." />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="@dimen/padding_medium"
        android:text="@string/not_yet_clicked"
        android:textColor="#ffffff"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/bLetsGetDrinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMessages"
        android:layout_centerHorizontal="true"
        android:text="@string/have_a_drink" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bLetsGetDrinking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/water_dddrop" />

</RelativeLayout>
